.home {
    background: #f6f7fa;
}


.card {
  position: relative;
  border-radius: .5rem;
  box-shadow: 0 1px 3px 0 #d4d4d5,0 0 0 1px #d4d4d5;
  transition: box-shadow 0.1s ease, transform 0.1s ease;
}
html{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
.button{
  grid-column-start: 3;
}


.card {
  position: relative;
  outline: 10px solid white;
  outline-offset: -30px;
}



.card img {
  height: inherit;
  width: inherit;
  position: absolute;
  top :0%;
  left: 0%;
  z-index: 5;
  filter: drop-shadow(1px 2px 1px 3px #aaa);
}

.card .caption {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform:translate(-50%,-50%);
  z-index: 10;
}

.card .caption .text {
  color: #fff;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px #000000;
}

.card .caption .action {
  padding-left: 2rem;
  padding-right: 2rem;
}
 

.card {
  height: 300px;
  width: 300px;
  margin: 25px 50px;
  float: left;
}

